# ServiceLog

./: .editorconfig  README.md  ServiceLog.slnx
ServiceLog/: Program.cs  ServiceLog.csproj  appsettings.json
ServiceLog/Areas/Identity/Pages/: _ViewImports.cshtml
ServiceLog/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ServiceLog/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ServiceLog/Controllers/: HomeController.cs  VehicleServiceController.cs
ServiceLog/Data/: ApplicationDbContext.cs
ServiceLog/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260220111043_Initial_db_configuration.Designer.cs  20260220111043_Initial_db_configuration.cs  ApplicationDbContextModelSnapshot.cs
ServiceLog/Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  ServiceRecord.cs  ServiceType.cs  Vehicle.cs
ServiceLog/Properties/: launchSettings.json
ServiceLog/Repositories/: IServiceLogRepository.cs  ServiceLogRepository.cs
ServiceLog/Views/: _ViewImports.cshtml
ServiceLog/Views/Home/: Index.cshtml
ServiceLog/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
ServiceLog/wwwroot/css/: home.css  site.css
